<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/maze2"
    android:gravity="center"
    android:paddingTop="130dp" >

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:weightSum="1" >
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight=".33"
            android:orientation="horizontal"
            android:weightSum="1" >

            <!--
                 <TextView
                android:id="@+id/textViewStartGame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Test Button"
                android:textColor="#7DDB42" />
            -->

            <Button
                android:id="@+id/buttonStartLevels"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Start Levels"
                android:textColor="#7DDB42" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight=".33"
            android:orientation="horizontal"
            android:weightSum="1" >

            <!--
                 <TextView
                android:id="@+id/textViewStartGame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Test Button"
                android:textColor="#7DDB42" />
            -->

            <Button
                android:id="@+id/buttonStartRandom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Start Random"
                android:textColor="#7DDB42" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight=".33"
            android:orientation="horizontal"
            android:weightSum="1" >

            <!--
                <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Test Button"
                android:textColor="#079AAB" />
            -->

            <Button
                android:id="@+id/menuOptions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Options"
                android:textColor="#7DDB42" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>